{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrx29/Natours.git"
  },
  "author": "vineet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vrx29/Natours/issues"
  },
  "homepage": "https://github.com/vrx29/Natours#readme",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
